<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_info_lugar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adrian.avance.InfoLugar"
    android:paddingBottom="20dp">



    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarInformacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="@style/MyToolbar">








    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <TextView android:id="@+id/nombreCategia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:paddingTop="30dp"
                android:textSize="24sp"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESCRIPCIÓN GENERAL"
                android:paddingTop="30dp"
                android:textSize="16sp"
                android:paddingBottom="40dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="CARGAR UBICACIÓN ACTUAL"
                android:id="@+id/botonDatosUbicacion"
                />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/MyHintText"
                android:paddingTop="15dp">

                <EditText android:id="@+id/infoNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Nombre"
                    android:theme="@style/FullWidthEditText"
                    android:paddingTop="15dp"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/MyHintText"
                android:paddingTop="10dp">

                <EditText android:id="@+id/infoCalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Calle"
                    android:theme="@style/FullWidthEditText"
                    android:paddingTop="15dp"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/MyHintText"
                android:paddingTop="10dp">

                <EditText android:id="@+id/infoNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Número"
                    android:theme="@style/FullWidthEditText"
                    android:paddingTop="15dp"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/MyHintText"
                android:paddingTop="10dp">

                <EditText android:id="@+id/infoCiudad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Ciudad"
                    android:theme="@style/FullWidthEditText"
                    android:paddingTop="15dp"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/MyHintText"
                android:paddingTop="10dp">

                <EditText android:id="@+id/infoTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Telefono"
                    android:theme="@style/FullWidthEditText"
                    android:paddingTop="15dp"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/MyHintText"
                android:paddingTop="10dp">

                <EditText android:id="@+id/infoEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Email"
                    android:theme="@style/FullWidthEditText"
                    android:paddingTop="15dp"/>


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/MyHintText"
                android:paddingTop="10dp">

                <EditText android:id="@+id/infoWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Sitio web"
                    android:theme="@style/FullWidthEditText"
                    android:paddingTop="15dp"/>

            </android.support.design.widget.TextInputLayout>


            <include

                layout="@layout/informacion"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageViewPhoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/usuario"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valora segun tu experiencia"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:textSize="14dp"
                android:paddingTop="25dp"/>




            <RatingBar android:id="@+id/valoracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5"
                android:layout_gravity="center"
                android:theme="@style/RatingBar"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="agregar nota"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/MyHintText"
                android:paddingTop="10dp">

                <EditText android:id="@+id/notas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Notas"
                    android:theme="@style/FullWidthEditText"
                    android:paddingTop="15dp"/>


            </android.support.design.widget.TextInputLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargar Imagenes"
                android:id="@+id/btnImg"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENVIAR"
                android:id="@+id/botonEnviarInfo"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"/>

        </LinearLayout>






    </ScrollView>


</LinearLayout>
