<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".descLugar"
    tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">




        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimaryDark"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            android:background="#0D47A1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imagenToolbar"
                android:src="@drawable/ic_add_a_photo_white_48dp"
                android:background="@android:color/transparent"

                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                >


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Truta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="16dp"
        android:src="@drawable/ic_directions_walk_black_24dp"
        app:layout_anchor="@+id/website_detail_container"
        app:layout_anchorGravity="top|end"
        app:backgroundTint="@android:color/white"

        />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/website_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombreLugar"
            android:text="Nombre"
            android:textSize="24dp"
            android:padding="15dp"
            android:textColor="@android:color/white"
            />



        <RatingBar android:id="@+id/valoracionPromedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            android:layout_gravity="left"
            android:theme="@style/RatingBar"
            android:layout_marginLeft="10dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CALIFICACIÓN DE INFRAESTRUCTURA"
                android:textAlignment="center"
                android:paddingTop="30dp"
                android:textSize="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:id="@+id/progress_bar_accesibilidad"
                                android:indeterminate="false"
                                android:layout_gravity="center"
                                android:theme="@style/progresBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:max="5"
                                android:progress="4"
                                android:progressDrawable="@drawable/progress_circle"
                                android:rotation="-90"

                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="4.5"
                                    android:gravity="center|right"
                                    android:layout_weight="1"
                                    android:textSize="20dp"
                                    android:textColor="@android:color/black"
                                    android:id="@+id/valoracion_centro_accesibilidad"
                                    />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    >

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_star_rate_black_18dp"

                                        />
                                </RelativeLayout>


                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Accesibilidad"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:id="@+id/progress_bar_comodidad"
                            android:indeterminate="false"
                            android:layout_gravity="center"
                            android:theme="@style/progresBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:max="10"
                            android:progress="9"
                            android:progressDrawable="@drawable/progress_circle"
                            android:rotation="-90"

                            />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="4.5"
                                    android:gravity="center|right"
                                    android:layout_weight="1"
                                    android:textSize="20dp"
                                    android:textColor="@android:color/black"
                                    android:id="@+id/valoracion_centro_comodidad"
                                    />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    >

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_star_rate_black_18dp"

                                        />
                                </RelativeLayout>


                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Comodidad"
                        android:textAlignment="center"
                        android:id="@+id/textView2" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>









    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>